{
  "connectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Usuario;Trusted_Connection=True;User Id=admin;Password=Teste@2020@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
