﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrudUser.Api.WebApi", "CrudUser.WebApi\CrudUser.Api.WebApi.csproj", "{148BF471-12CB-4710-A15B-626979364663}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrudUser.Api.Domain", "CrudUserApi.Domain\CrudUser.Api.Domain.csproj", "{7A7B72F9-F42C-47C4-85F7-F0BD2B6B099F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrudUser.Api.Data", "CrudUser.Api.Data\CrudUser.Api.Data.csproj", "{3C0B957B-7D24-4AA8-8A55-A0CD14EF5581}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudUser.Api.Servico", "CrudUser.Api.Servico\CrudUser.Api.Servico.csproj", "{89071297-0E4A-48BB-8E72-E68A19F5DC9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148BF471-12CB-4710-A15B-626979364663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148BF471-12CB-4710-A15B-626979364663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148BF471-12CB-4710-A15B-626979364663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148BF471-12CB-4710-A15B-626979364663}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A7B72F9-F42C-47C4-85F7-F0BD2B6B099F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A7B72F9-F42C-47C4-85F7-F0BD2B6B099F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A7B72F9-F42C-47C4-85F7-F0BD2B6B099F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A7B72F9-F42C-47C4-85F7-F0BD2B6B099F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C0B957B-7D24-4AA8-8A55-A0CD14EF5581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0B957B-7D24-4AA8-8A55-A0CD14EF5581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0B957B-7D24-4AA8-8A55-A0CD14EF5581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0B957B-7D24-4AA8-8A55-A0CD14EF5581}.Release|Any CPU.Build.0 = Release|Any CPU
		{89071297-0E4A-48BB-8E72-E68A19F5DC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89071297-0E4A-48BB-8E72-E68A19F5DC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89071297-0E4A-48BB-8E72-E68A19F5DC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89071297-0E4A-48BB-8E72-E68A19F5DC9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {461B7793-597D-4738-929D-0E9A1B9EACF7}
	EndGlobalSection
EndGlobal
